language: go
sudo: false
go:
  - tip
  - 1.13.x
script:
  - go test -v -run=TestDemo1 -race
  - go test -covermode=count  -coverprofile=coverage.out

after_success:
  - include_cov=coverage.out bash <(curl -s https://codecov.io/bash)
